@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i");

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*---------------------------*/
body {
    background-image: url(../img/apples.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: 350;
}

body #content {
    width: 74%;
    margin: auto;
    height: auto;
}

body #content .head {
    color: #FFF;
    height: 100%;
}

body #content .head header {
    color: #F0F0F0;
    font-weight: 400;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

body #content .head header p {letter-spacing: 2px;}

body #content .head header ul {
    width: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

body #content .head header ul li {padding: 15px 10px;}

body #content .head header ul li:hover {border-bottom: 2px solid #B7C8D9;}

body #content .head .brand {
    width: 60%;
    height: 313px;
    margin: auto;
    margin-top: 188px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

body #content .head .brand .brand_name {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body #content .head .brand .brand_name div {
    letter-spacing: 6px;
    font-size: 3.3em;
    padding-bottom: 20px;
}

body #content .head .brand .brand_name div span {
    font-size: 1.7em;
    font-style: italic;
    font-weight: 500;
}

body #content .head .brand .brand_read .btn {
    padding: 15px 70px;
    font-size: 0.87em;
    border: 1.5px solid #F0F0F0;
    background-color: rgba(52, 54, 56, 0.8);
    color: #FFF;
}

body #content .head .brand .brand_read .btn:hover {
    background-color: #343638;
    cursor: pointer;
}

body #content .about {
    height: 300px;
    margin-top: 159px;
    display: flex;
    align-items: center;
}

body #content .about .about_both {
    display: flex;
    flex-direction: row;
    align-items: center;
}

body #content .about .about_lf {
    padding-left: 8px;
    width: 50%;
    height: fit-content;
    line-height: 1.8em;
    font-size: 1.4em;
    font-weight: 500;
    display: flex;
    align-items: flex-start;
}

body #content .about .about_lf span {font-weight: bold;}

body #content .about .about_rh {
    padding-left: 15px;
    width: 50%;
    font-size: 0.9em;
    font-weight: 600;
    line-height: 1.5em;
    height: fit-content;
}

body #content .blocks {
    width: auto;
    height: auto;
    padding: 70px 0px;
}

body #content .blocks p {
    font-size: 1.3em;
    font-weight: 500;
    text-align: center;
}

body #content .blocks p span {font-weight: bold;}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 80px 0px;
}
.grid .grid_link,
.grid .like a{
    text-decoration: none;
    color: white;
}
.grid>div {
    width: 100%;
    height: 320px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.grid>div::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000000;
    opacity: 0.5;
}

.grid>div:nth-child(1) {
    background-image: url('../img/sample.jpg');
    grid-column: 1/3;
}

.grid>div:nth-child(2) {background-image: url('../img/sample2.jpg');}

.grid>div:nth-child(3) {background-image: url('../img/sample2.jpg');}

.grid>div:nth-child(4) {
    background-image: url('../img/sample3.jpg');
    grid-column: 2/4;
}

.grid>div>div {
    margin: 20px;
    color: #F0F0F0;
    z-index: 3;
    font-size: 0.9em;
}

.grid>div>div span {font-weight: bold;}

.grid .like {
    align-self: flex-end;
    border: 1px solid #ffffff;
    padding: 5px;
    font-size: 0.8em;
    background-color: rgba(0, 0, 0, .3);
}

.grid .like:hover {background-color: rgba(0, 0, 0, .6);}

body #content .blocks .subscribe {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #FFF;
    justify-content: space-around;
    padding: 60px 40px;
}

body #content .blocks .subscribe p {
    font-size: 1.3em;
    font-weight: 500;
    text-align: center;
    width: 50%;
}

body #content .blocks .subscribe p span {font-weight: bold;}

body #content .blocks .subscribe .inp_btn {width: 65%;}

body #content .blocks .subscribe .inp_btn input {
    border: 1px solid #000;
    padding: 15px 20px;
    width: 50%;
}

body #content .blocks .subscribe .inp_btn input::placeholder {
    color: #000;
    font-weight: 500;
}

body #content .blocks .subscribe .inp_btn button {
    padding: 15px 20px;
    margin-left: -5px;
    background-color: #000;
    border: 1px solid #000;
    color: #FFF;
    width: 30%;
}

body #content .sitemap {
    padding: 60px 0px;
    display: flex;
    flex-direction: row;
}

body #content .sitemap .col-sitemap {
    width: 25%;
    height: 180px;
}

body #content .sitemap .col-sitemap p {
    color: #9E9E9E;
    font-size: 0.93em;
}

body #content .sitemap .col-sitemap h4 {
    font-weight: bold;
    padding-bottom: 20px;
}

body #content .sitemap .col-sitemap .p_pad {padding-right: 85px;}

body #content .sitemap .col-sitemap .lh {line-height: 1.7em;}

body #content .sitemap .col-sitemap .it {
    font-style: italic;
    padding-bottom: 10px;
}

body #content .sitemap .col-sitemap .p_bott_pad {padding-bottom: 40px;}

body #content .sitemap .col-sitemap .last {
    color: #E8E8E8;
    font-size: 0.93em;
}

body #content .sitemap .col-sitemap .inp_btn input {
    border: 1px solid #000;
    font-size: 0.8em;
    padding: 10px 10px;
    width: 45%;
}

body #content .sitemap .col-sitemap .inp_btn input::placeholder {
    color: silver;
    font-weight: 500;
    font-style: italic;
}

body #content .sitemap .col-sitemap .inp_btn button {
    padding: 10px 10px;
    font-size: 0.8em;
    text-align: center;
    margin-left: -5px;
    background-color: #000;
    border: 1px solid #000;
    color: white;
    width: 42%;
}

body #content footer {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 0px;
}

body #content footer p {color: #A4A4A4;}

body #content footer .footer-nav nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 300px;
}

body #content footer .footer-nav nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
}